inherit python gnome2

NAME="ibus-xkb"
VERSION=1.4.99.20120525
RELEASE=1
CATEGORY="X11"
SUMMARY="XKB engine for IBus"
DESCRIPTION="IBus is an Intelligent Input Bus. It is a new input framework
for X11 systems. It provides full featured and user friendly input method user
interface. It also may help developers to develop input method easily."
HOMEPAGE="http://code.google.com/p/ibus/"
SRC_URI="http://ibus.googlecode.com/files/${NAME}-${VERSION}.tar.gz"
PATCH_URI="1.5-vpath.patch"

PKG_NAMES="${NAME} libibus-xkb1.0_5 libibus-xkb1.0-devel girepository-IBusXKB1.0 vala-ibus-xkb1.0"
ibus_xkb_REQUIRES="girepository-Gtk3.0 girepository-IBus1.0 girepository-IBusXKB1.0 ibus"
ibus_xkb_CONTENTS="--exclude=gir-1.0 --exclude=vala etc/ usr/bin/ibus-* usr/lib/ibus/ usr/share/"
libibus_xkb1_0_5_REQUIRES="xkeyboard-config"
libibus_xkb1_0_5_CONTENTS="usr/bin/cygibus-xkb-1.0-5.dll"
libibus_xkb1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
girepository_IBusXKB1_0_CONTENTS="usr/*/gir*/IBusXKB-1.0.*"
vala_ibus_xkb1_0_CONTENTS="usr/share/vala/vapi/ibus-xkb-1.0.*"

# regenerated by valac
DIFF_EXCLUDES="*.c"

CYGCONF_ARGS="--libexecdir=/usr/lib/ibus --enable-dconf --disable-gconf"
